<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#231e10] dark group/design-root overflow-x-hidden"
        style='font-family: Inter, "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full grow flex-col">
            <div class="gap-1 px-6 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col w-80">
                    <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#231e10] p-4">
                        <div class="flex flex-col gap-4">
                            <h1 class="text-white text-base font-medium leading-normal">Chronos Inc.</h1>
                            <div class="flex flex-col gap-2">
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#493f22]">
                                    <div class="text-white" data-icon="File" data-size="24px" data-weight="fill">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM152,88V44l44,44Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Bills</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="CurrencyDollar" data-size="24px"
                                        data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Spending</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="ChartLine" data-size="24px"
                                        data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Budget</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="PresentationChart" data-size="24px"
                                        data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Investments</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <div class="flex items-center gap-3 px-3 py-2">
                                <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                        fill="currentColor" viewBox="0 0 256 256">
                                        <path
                                            d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-white text-sm font-medium leading-normal">Settings</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                        <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Bills</p>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Upcoming Bills</h2>
                    <div class="grid grid-cols-[40px_1fr] gap-x-2 px-4">
                        <div class="flex flex-col items-center gap-1 pt-3">
                            <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                    viewBox="0 0 256 256">
                                    <path
                                        d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="w-[1.5px] bg-[#685a31] h-2 grow"></div>
                        </div>
                        <div class="flex flex-1 flex-col py-3">
                            <p class="text-white text-base font-medium leading-normal">Rent</p>
                            <p class="text-[#cbbc90] text-base font-normal leading-normal">Due in 5 days</p>
                        </div>
                        <div class="flex flex-col items-center gap-1">
                            <div class="w-[1.5px] bg-[#685a31] h-2"></div>
                            <div class="text-white" data-icon="Lightbulb" data-size="24px" data-weight="regular">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                    viewBox="0 0 256 256">
                                    <path
                                        d="M176,232a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,232Zm40-128a87.55,87.55,0,0,1-33.64,69.21A16.24,16.24,0,0,0,176,186v6a16,16,0,0,1-16,16H96a16,16,0,0,1-16-16v-6a16,16,0,0,0-6.23-12.66A87.59,87.59,0,0,1,40,104.49C39.74,56.83,78.26,17.14,125.88,16A88,88,0,0,1,216,104Zm-16,0a72,72,0,0,0-73.74-72c-39,.92-70.47,33.39-70.26,72.39a71.65,71.65,0,0,0,27.64,56.3A32,32,0,0,1,96,186v6h64v-6a32.15,32.15,0,0,1,12.47-25.35A71.65,71.65,0,0,0,200,104Zm-16.11-9.34a57.6,57.6,0,0,0-46.56-46.55,8,8,0,0,0-2.66,15.78c16.57,2.79,30.63,16.85,33.44,33.45A8,8,0,0,0,176,104a9,9,0,0,0,1.35-.11A8,8,0,0,0,183.89,94.66Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="w-[1.5px] bg-[#685a31] h-2 grow"></div>
                        </div>
                        <div class="flex flex-1 flex-col py-3">
                            <p class="text-white text-base font-medium leading-normal">Electricity</p>
                            <p class="text-[#cbbc90] text-base font-normal leading-normal">Due in 12 days</p>
                        </div>
                        <div class="flex flex-col items-center gap-1 pb-3">
                            <div class="w-[1.5px] bg-[#685a31] h-2"></div>
                            <div class="text-white" data-icon="WifiHigh" data-size="24px" data-weight="regular">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                    viewBox="0 0 256 256">
                                    <path
                                        d="M140,204a12,12,0,1,1-12-12A12,12,0,0,1,140,204ZM237.08,87A172,172,0,0,0,18.92,87,8,8,0,0,0,29.08,99.37a156,156,0,0,1,197.84,0A8,8,0,0,0,237.08,87ZM205,122.77a124,124,0,0,0-153.94,0A8,8,0,0,0,61,135.31a108,108,0,0,1,134.06,0,8,8,0,0,0,11.24-1.3A8,8,0,0,0,205,122.77Zm-32.26,35.76a76.05,76.05,0,0,0-89.42,0,8,8,0,0,0,9.42,12.94,60,60,0,0,1,70.58,0,8,8,0,1,0,9.42-12.94Z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="flex flex-1 flex-col py-3">
                            <p class="text-white text-base font-medium leading-normal">Internet</p>
                            <p class="text-[#cbbc90] text-base font-normal leading-normal">Due in 20 days</p>
                        </div>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Auto-Pay</h2>
                    <div class="flex items-center gap-4 bg-[#231e10] px-4 min-h-[72px] py-2 justify-between">
                        <div class="flex flex-col justify-center">
                            <p class="text-white text-base font-medium leading-normal line-clamp-1">Auto-pay</p>
                            <p class="text-[#cbbc90] text-sm font-normal leading-normal line-clamp-2">Rent</p>
                        </div>
                        <div class="shrink-0">
                            <label
                                class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#493f22] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#f3c334]">
                                <div class="h-full w-[27px] rounded-full bg-white"
                                    style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;">
                                </div>
                                <input type="checkbox" class="invisible absolute" />
                            </label>
                        </div>
                    </div>
                    <div class="flex items-center gap-4 bg-[#231e10] px-4 min-h-[72px] py-2 justify-between">
                        <div class="flex flex-col justify-center">
                            <p class="text-white text-base font-medium leading-normal line-clamp-1">Auto-pay</p>
                            <p class="text-[#cbbc90] text-sm font-normal leading-normal line-clamp-2">Electricity</p>
                        </div>
                        <div class="shrink-0">
                            <label
                                class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#493f22] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#f3c334]">
                                <div class="h-full w-[27px] rounded-full bg-white"
                                    style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;">
                                </div>
                                <input type="checkbox" class="invisible absolute" />
                            </label>
                        </div>
                    </div>
                    <div class="flex items-center gap-4 bg-[#231e10] px-4 min-h-[72px] py-2 justify-between">
                        <div class="flex flex-col justify-center">
                            <p class="text-white text-base font-medium leading-normal line-clamp-1">Auto-pay</p>
                            <p class="text-[#cbbc90] text-sm font-normal leading-normal line-clamp-2">Internet</p>
                        </div>
                        <div class="shrink-0">
                            <label
                                class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#493f22] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#f3c334]">
                                <div class="h-full w-[27px] rounded-full bg-white"
                                    style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;">
                                </div>
                                <input type="checkbox" class="invisible absolute" />
                            </label>
                        </div>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Past
                        Bills</h2>
                    <div class="px-4 py-3 @container">
                        <div class="flex overflow-hidden rounded-xl border border-[#685a31] bg-[#231e10]">
                            <table class="flex-1">
                                <thead>
                                    <tr class="bg-[#342d18]">
                                        <th
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Date</th>
                                        <th
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Description</th>
                                        <th
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Amount</th>
                                        <th
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                                            Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-t border-t-[#685a31]">
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            08/15/2024
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            Rent</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            $1,500</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#493f22] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Paid</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#685a31]">
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            08/10/2024
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            Electricity
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            $150</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#493f22] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Paid</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#685a31]">
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            08/05/2024
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            Internet</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            $75</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#493f22] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Paid</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#685a31]">
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            07/15/2024
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            Rent</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            $1,500</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#493f22] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Paid</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#685a31]">
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            07/10/2024
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            Electricity
                                        </td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 h-[72px] px-4 py-2 w-[400px] text-[#cbbc90] text-sm font-normal leading-normal">
                                            $120</td>
                                        <td
                                            class="table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#493f22] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Paid</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            @container(max-width:120px) {
                                .table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-120 {
                                    display: none;
                                }
                            }

                            @container(max-width:240px) {
                                .table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-240 {
                                    display: none;
                                }
                            }

                            @container(max-width:360px) {
                                .table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-360 {
                                    display: none;
                                }
                            }

                            @container(max-width:480px) {
                                .table-1c0805e3-20b5-494e-b4b6-ea70b4f59f63-column-480 {
                                    display: none;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>