<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#1f1c14] dark group/design-root overflow-x-hidden"
        style='font-family: Inter, "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full grow flex-col">
            <div class="gap-1 px-6 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col w-80">
                    <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#1f1c14] p-4">
                        <div class="flex flex-col gap-4">
                            <div class="flex flex-col">
                                <h1 class="text-white text-base font-medium leading-normal">Chronos Inc.</h1>
                                <p class="text-[#c0b79b] text-sm font-normal leading-normal">Account</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="CreditCard" data-size="24px"
                                        data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Transactions</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="CreditCard" data-size="24px"
                                        data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Cards</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#423c29]">
                                    <div class="text-white" data-icon="ShieldCheck" data-size="24px" data-weight="fill">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M208,40H48A16,16,0,0,0,32,56v58.77c0,89.61,75.82,119.34,91,124.39a15.53,15.53,0,0,0,10,0c15.2-5.05,91-34.78,91-124.39V56A16,16,0,0,0,208,40Zm-34.34,69.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.68l50.34-50.34a8,8,0,0,1,11.32,11.32Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Fraud Center</p>
                                </div>
                                <div class="flex items-center gap-3 px-3 py-2">
                                    <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                            fill="currentColor" viewBox="0 0 256 256">
                                            <path
                                                d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                                            </path>
                                        </svg>
                                    </div>
                                    <p class="text-white text-sm font-medium leading-normal">Settings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                        <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Fraud Alert
                            Center</p>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Transaction Monitoring</h2>
                    <div class="px-4 py-3 @container">
                        <div class="flex overflow-hidden rounded-xl border border-[#5e553b] bg-[#1f1c14]">
                            <table class="flex-1">
                                <thead>
                                    <tr class="bg-[#2f2b1d]">
                                        <th
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Date</th>
                                        <th
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Amount</th>
                                        <th
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                                            Status</th>
                                        <th
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Description</th>
                                        <th
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 px-4 py-3 text-left text-white w-60 text-[#c0b79b] text-sm font-medium leading-normal">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-t border-t-[#5e553b]">
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            2024-03-15
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            $250.00</td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#423c29] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Completed</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            Online purchase at Tech Emporium
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 h-[72px] px-4 py-2 w-60 text-[#c0b79b] text-sm font-bold leading-normal tracking-[0.015em]">
                                            View
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5e553b]">
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            2024-03-14
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            $120.00</td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#423c29] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Pending</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            Payment to Digital Services Co.
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 h-[72px] px-4 py-2 w-60 text-[#c0b79b] text-sm font-bold leading-normal tracking-[0.015em]">
                                            View
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5e553b]">
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            2024-03-13
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            $50.00</td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#423c29] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Completed</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            Grocery shopping at Local Market
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 h-[72px] px-4 py-2 w-60 text-[#c0b79b] text-sm font-bold leading-normal tracking-[0.015em]">
                                            View
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5e553b]">
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            2024-03-12
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            $75.00</td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#423c29] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Declined</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            Attempted purchase at Luxury Goods Store
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 h-[72px] px-4 py-2 w-60 text-[#c0b79b] text-sm font-bold leading-normal tracking-[0.015em]">
                                            View
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5e553b]">
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            2024-03-11
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            $300.00</td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#423c29] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Completed</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#c0b79b] text-sm font-normal leading-normal">
                                            Electronics purchase at Gadget World
                                        </td>
                                        <td
                                            class="table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 h-[72px] px-4 py-2 w-60 text-[#c0b79b] text-sm font-bold leading-normal tracking-[0.015em]">
                                            View
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            @container(max-width:120px) {
                                .table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-120 {
                                    display: none;
                                }
                            }

                            @container(max-width:240px) {
                                .table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-240 {
                                    display: none;
                                }
                            }

                            @container(max-width:360px) {
                                .table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-360 {
                                    display: none;
                                }
                            }

                            @container(max-width:480px) {
                                .table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-480 {
                                    display: none;
                                }
                            }

                            @container(max-width:600px) {
                                .table-6b09c788-2d05-4233-93c6-0b6914c08d9c-column-600 {
                                    display: none;
                                }
                            }
                        </style>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">User
                        Control</h2>
                    <div class="flex px-4 py-3 justify-start">
                        <button
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#f3ebd2] text-[#1f1c14] text-sm font-bold leading-normal tracking-[0.015em]">
                            <span class="truncate">Flag Dispute</span>
                        </button>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Risk
                        Insights</h2>
                    <p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">
                        Your account's risk score is currently moderate. We recommend reviewing your recent transactions
                        and updating your security settings for enhanced protection.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>