<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#1e1c15] dark group/design-root overflow-x-hidden"
        style='font-family: Inter, "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full grow flex-col">
            <header
                class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#403b2b] px-10 py-3">
                <div class="flex items-center gap-4 text-white">
                    <div class="size-4">
                        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                    <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Chronos Inc.</h2>
                </div>
                <div class="flex flex-1 justify-end gap-8">
                    <div class="flex items-center gap-9">
                        <a class="text-white text-sm font-medium leading-normal" href="#">Overview</a>
                        <a class="text-white text-sm font-medium leading-normal" href="#">Documentation</a>
                        <a class="text-white text-sm font-medium leading-normal" href="#">API Reference</a>
                        <a class="text-white text-sm font-medium leading-normal" href="#">Support</a>
                    </div>
                    <button
                        class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#403b2b] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
                        <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z">
                                </path>
                            </svg>
                        </div>
                    </button>
                    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDh685IDzGkfBQilMEC_SvdrM13tOo8pB62bwgBm62XY-gHqbn4QcwcyECcMDXMVPXUESkhbIAxTnVQci6okydgOWG0yRbbJIm2tgQEKvH3uG9rJpUlbsyfuY9Cc24ortBMl07Kjnv6nNw4LIIAEtoEjpteczPf7GmtZusNyEooHScvKDRrAOaJYZgcjRrhBpoos6CnQxdL2YCssNFxzG8xSuwZsKTfnp43F7jTmERDUcOB2OyBSC-5NChRErFHmubwpCSk5SQcW4l2");'>
                    </div>
                </div>
            </header>
            <div class="px-40 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                        <div class="flex min-w-72 flex-col gap-3">
                            <p class="text-white tracking-light text-[32px] font-bold leading-tight">API Status</p>
                            <p class="text-[#bdb69e] text-sm font-normal leading-normal">Real-time uptime and incident
                                history for Chronos Inc. services.</p>
                        </div>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Current Status</h2>
                    <div class="flex flex-wrap gap-4 p-4">
                        <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#403b2b]">
                            <p class="text-white text-base font-medium leading-normal">API Uptime</p>
                            <p class="text-white tracking-light text-2xl font-bold leading-tight">99.99%</p>
                            <p class="text-[#0bda1d] text-base font-medium leading-normal">+0.01%</p>
                        </div>
                        <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#403b2b]">
                            <p class="text-white text-base font-medium leading-normal">Average Response Time</p>
                            <p class="text-white tracking-light text-2xl font-bold leading-tight">250ms</p>
                            <p class="text-[#fa4238] text-base font-medium leading-normal">-10ms</p>
                        </div>
                        <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#403b2b]">
                            <p class="text-white text-base font-medium leading-normal">Incidents Last 24h</p>
                            <p class="text-white tracking-light text-2xl font-bold leading-tight">0</p>
                            <p class="text-[#bdb69e] text-base font-medium leading-normal">0</p>
                        </div>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Incident History</h2>
                    <div class="px-4 py-3 @container">
                        <div class="flex overflow-hidden rounded-xl border border-[#5b543e] bg-[#1e1c15]">
                            <table class="flex-1">
                                <thead>
                                    <tr class="bg-[#2e2a1f]">
                                        <th
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Date</th>
                                        <th
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Service</th>
                                        <th
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                                            Status</th>
                                        <th
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                                            Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-t border-t-[#5b543e]">
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            2024-03-15
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Authentication Service
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#403b2b] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Resolved</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Brief outage due to server maintenance.
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5b543e]">
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            2024-02-20
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Payment Gateway
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#403b2b] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Resolved</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Intermittent connectivity issues.
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5b543e]">
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            2024-01-10
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Data Analytics API
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#403b2b] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Resolved</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Temporary slowdown due to high traffic.
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5b543e]">
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            2023-12-05
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            User Management Service
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#403b2b] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Resolved</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Minor database error.
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#5b543e]">
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            2023-11-18
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Reporting API
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#403b2b] text-white text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Resolved</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bdb69e] text-sm font-normal leading-normal">
                                            Scheduled maintenance.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            @container(max-width:120px) {
                                .table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-120 {
                                    display: none;
                                }
                            }

                            @container(max-width:240px) {
                                .table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-240 {
                                    display: none;
                                }
                            }

                            @container(max-width:360px) {
                                .table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-360 {
                                    display: none;
                                }
                            }

                            @container(max-width:480px) {
                                .table-df1f2000-8e02-4cfc-8250-cf8c69f4630c-column-480 {
                                    display: none;
                                }
                            }
                        </style>
                    </div>
                    <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Subscribe to Updates</h2>
                    <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                        <label class="flex flex-col min-w-40 flex-1">
                            <input placeholder="Enter your email address"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#403b2b] focus:border-none h-14 placeholder:text-[#bdb69e] p-4 text-base font-normal leading-normal"
                                value="" />
                        </label>
                    </div>
                    <div class="flex px-4 py-3 justify-start">
                        <button
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#ebe2c5] text-[#1e1c15] text-sm font-bold leading-normal tracking-[0.015em]">
                            <span class="truncate">Subscribe</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>